apiVersion: apps/v1
kind: Deployment
metadata:
  name: java-app-kubespray
  namespace: java-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: java-app-kubespray
  template:
    metadata:
      labels:
        app: java-app-kubespray
    spec:
      containers:
      - name: java-app-img
        image: 729691315449.dkr.ecr.eu-central-1.amazonaws.com/java-app-img:latest
        ports:
        - containerPort: 9001
      imagePullSecrets:
        - name: ecr-registry-secret
